
	@media screen and(min-width: 720px){
		
		.desktop-row{
			display: none;
		}

		.desktop-wrapper{
			position: relative;
			max-width: 720px;
			display: block;
			margin: 0 auto;
		}

		header {
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		}

		.splash-header,
		.menu-list{
		    margin-top: 100px;
		}

		.open-order {
		    bottom: 0;
		    right: 0;
		}

		.sub-item-img{
			width: 30%;
		}

		.sub-item-form {
		    margin-left: 15px;
		}

		:not(.order-modal)input[type=radio]+label {
		    width: 60%;
		    font-family: Roboto;
		    font-size: 16px;
		}
		
		.sub-item-quantity{
			width: 30%;
			text-align: center;
		}

		.extras-price {
		    font-family: arial;
		    position: relative;
		    top: 0;
		}

		.add-to-cart-btn{
			width: 46%;
		    font-size: 15px;
		    font-weight: bold;
		    margin-top: 9px;
		    position: relative;
		    top: 2px;
		}

		.hide-sub-menu-btn {
		    position: relative;
		    top: -4px;
		    font-size: 12px;
		    margin-left: 12px;
		}

		.order-list-item{
			cursor: pointer;
		}

		.address-line-2{
			display: block;
		}
	}