	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: 'Open Sans';
		font-size: 14px;
	}


	.landing-page{
		background: url('../img/landing.png');
		background-attachment: fixed;
		background-size: cover;
	}

	.menu-page{
		background: url('../img/restaurant.png');
		background-attachment: fixed;
		background-size: cover;
	}

	.container{
		display: flex;
		flex-direction: row;
	}

	header{
		padding: 15px 20px;
		border-bottom: 1px solid gray;
		background: white;
		z-index: 1;
	}

	.content {
	    background: linear-gradient(to bottom,#000 0,rgba(255,255,255,0) 250px,rgba(255,255,255,0) 100%);
	    display: block;
	    min-height: 250px;
	    width: 100%;
	}


	.splash-header{
		    color: rgba(255, 255, 255, 0.92);
		    text-align: center;
		    font-size: 29px;
		    text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.75);
		    margin: 50px 0;
	}

	.loc-list {
	    width: 70%;
	    padding: 20px;
	    background: rgba(255, 255, 255, 0.86);
	    border-radius: 15px;
	    margin: 0 auto;
	}

	.location-list{
		font-family: 'Roboto';
		list-style: none;
		font-size: 16px;
		font-weight: bold;

		& li{
			padding: 5px 0;
			margin: 5px 0;
			border-bottom: 1px dotted gray;
			cursor: pointer;

			&:last-of-type{
				border-bottom: 0;
				margin-bottom: 0;
			}
		}

		& a{
			text-decoration: none;
			color: red;
		}

		& .fa{
			font-weight: normal;
			float: right;
			opacity: 0.5;
			margin-right: 5px;
		}
	}

	.block-link{
		display: block;
	}

	.row{
		flex: 1;
	}

	button{
		cursor: pointer;
	}

	button.active {
	    background: #4e86da;
	    border: 1px solid #396bb7;
	    color: white;
	    text-shadow: -1px 1px 0 #2357a5;
	}

	button:focus, button:active{
		outline: 0;
	}


/* Menu Page */

	.menu-category {
	    background: rgba(255, 255, 255, 0.85);
	    margin: 15px;
	    padding: 15px;
	    font-size: 16px;
	    border-radius: 10px;
	}

	.category-title {
	    font-weight: 700;
	    font-size: 19px;
	    border-bottom: 1px solid;
	    margin-bottom: 6px;
	    color: rgb(58, 57, 57);
	}

	.menu-item {
	    margin: 15px 0;
	    font-size: 16px;
	    position: relative;
	    border-bottom: 1px solid #908c8c;
	    padding-bottom: 15px;
	    cursor: pointer;

	    &:last-of-type{
	    	border-bottom: 0;
	    }
	}

	.menu-item-title {
		font-family: 'Roboto';
	    max-width: 75%;
	    color: #b72c02;
	    text-shadow: -1px 1px 0 white;
	    font-weight: bold;
	    font-size: 16px;
	}

	.menu-item-price {
	    position: absolute;
	    top: 0;
	    right: 0;
	    display: inline-block;
	    width: 18%;
	    color: #036903;
	    font-weight: bold;
	    font-size: 12px;
	    text-align: right;
	}

	.menu-item-description {
	    color: #292929;
	    font-size: 14px;
	}

	.item-sub-menu {
		display: none;
	    margin-top: 8px;
	    border-left: 4px solid #b72c02;
	    padding-left: 10px;
	}

	.sub-item-img{
		width: 40%;
	}

	.sub-item-meta {
	    display: inline-block;
	    vertical-align: top;
	}

	.sub-item-form {
	    font-family: arial;
	    font-size: 16px;
	}

	.sub-item-form input {
	    margin-left: 11px;
	    margin-bottom: 8px;
	}

	.sub-item-quantity {
	    display: inline-block;
	    margin-right: 15px;
	    margin-top: 7px;
	}

	.item-order-quantity {
		text-align: center;
	    width: 22px;
	    padding: 3px;
	    margin: 0 10px;
	}

	.qty-btn {
	    background: #2859e2;
	    padding: 5px 7px 4px 7px;
	    font-size: 14px;
	    border-radius: 100%;
	    color: rgba(243, 243, 255, 0.95);
	    text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.73);
	}

	.add-to-cart-btn {
	    padding: 6px 7px;
	    vertical-align: text-bottom;
	    margin-bottom: -2px;
	    margin-left: -4px;
	    border-radius: 1px;
	    border: 0;
	    font-size: 14px;
	    background: #4cc34c;
	    font-weight: bold;
	    color: white;
	    text-shadow: -1px 1px 1px #108210;
	}

	.hide-sub-menu-btn {
	    font-size: 10px;
	    cursor: pointer;
	    color: #da2b2b;
	    padding: 3px;
	    margin-left: 5px;
	    vertical-align: text-bottom;
	    text-decoration: underline;
	 }

	.location-name,
	.change-location {
		margin-left: 1%;
		display: none;
	}

	.location-name {
		color: #009900;
		font-family: "Helvetica";
		font-size: 1.25em;
	}

	.change-location {
		color: #C62C02;
		font-size: 0.75em;
		font-family: "Helvetica";
		cursor: pointer;
	}