@import 'variables';
	

	@media screen and(min-width: 720px){
		
		.desktop-column {
		    float: right;
		    width: 34.999%;
		}

		.desktop-column:not(.hidden){
			display: inline;
		}

		.desktop-wrapper{
			position: relative;
			max-width: 900px;
			display: block;
			margin: 0 auto;
		}

		.content .desktop-wrapper{
			padding: 35px;
			padding-bottom: 70px;
			background: rgba(255,255,255, 0.3);
			height: 100%;
			border-left: 2px solid green;
			border-right: 2px solid green;
		}

		header {
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		}

		.splash-header,
		.menu-list,
		.desktop-column{
		    margin-top: 60px;
		}
		
		.menu-list{
			width: 65%;
    		display: inline-block;
		}

		.open-order {
		    bottom: 0;
		    right: 0;
		}

		.sub-item-img{
			width: 30%;
		}

		.sub-item-form {
		    margin-left: 15px;
		}

		:not(.order-modal) input[type=radio]+label {
		    font-family: arial;
		    font-size: 15px;
		    padding-left: 8px;
		    padding-right: 8px;
		}
		
		.sub-item-quantity{
			width: 30%;
			text-align: center;
		}

		.extras-price {
		    font-family: arial;
		    position: relative;
		    top: 0;
		}

		.add-to-cart-btn{
			width: 46%;
		    font-size: 15px;
		    font-weight: bold;
		    margin-top: 9px;
		    position: relative;
		    top: 2px;
		}

		.hide-sub-menu-btn {
		    position: relative;
		    top: -4px;
		    font-size: 12px;
		    margin-left: 12px;
		}

		.order-list-item{
			cursor: pointer;
		}

		.address-line-2{
			display: block;
		}
	

		.desktop-column .menu-category {
		    margin-left: 0;
		    margin-right: 0;
		}

		.coupon-code{
			margin: 0;
		}

		.order-list {
			margin-top: 10px;
		    list-style-type: none;
		    font-size: 13px;
		    font-family: arial;
		}

		.desktop-order-total{
			display: none;
		}
	
		.desktop-place-order {
			.transition;
		    width: 100%;
		    padding: 11px;
		    margin-top: 5px;
		    border-right: 4px solid #055f05;
		    border-radius: 3px;
		     box-shadow:0 8px 6px -6px rgba(0,0,0,.25);
		}

		
		.place-order-hr {
		    border: 0;
		    height: 1px;
		    background: #b3b3b3;
		    margin: 12px 0 8px 0;
		}

		.item-order-quantity{
			width: 25%;
		}

	
		// Importants, for desktop/mobile jQuery issues
	
		.order-panel,
		.order-modal{
			display: none !important;
		}

		.open-order{
			cursor: default !important;
		}

	}