@import 'variables';

	*{
		margin: 0;
		padding: 0;
	}

/////////////////////////////////////////////////////


	body{
		overflow-y: scroll;
		font-family: 'Helvetica', arial, 'Roboto', 'Open Sans';
		font-size: 14px;
	}

	input[type="radio"] {
	    display: none;
	}

	input[type="radio"] + label {
		.transition;
	    color: #666;
	    border: 1px solid;
	    display: block;
	    margin: 0;
	    padding: 4px 6px;
	    border-radius: 2px;
	    margin-top: 7px;
	    color: rgb(128, 128, 128);
	    cursor: pointer;
	    font-size: 11px;
	    font-weight: bold;

	    &:first-of-type{
	    	margin-top: 0;
	    }

	    &:hover {
		    background: #b5b5b5;
		    cursor: pointer;
		    color: #636363;
		}
	}

	input[type="radio"]:checked + label{
		.transition;
		 color: #ffffff;
    	 background: #233871;
    	 & .extras-price{
    	 	color: #b5b5b5;
    	 }
	}

	.desktop-column{
		display: none;
	}


	.landing-page{
		background: url('../../img/thai.png');
		background-attachment: fixed;
		background-size: cover;
	}

	.menu-page{
		background: url('../../img/restaurant.png');
		background-attachment: fixed;
		background-size: cover;
	}

	.container{
		display: flex;
		flex-direction: row;
	}

	header{
		padding: 15px 20px;
		border-bottom: 1px solid gray;
		background: white;
		z-index: 1;
		position: relative;

		& a{
			text-decoration: none;
		}
	}

	.content {
	    background: linear-gradient(to bottom,#000 0,rgba(255,255,255,0) 250px,rgba(255,255,255,0) 100%);
	    display: block;
	    min-height: 250px;
	    width: 100%;
	}


	.splash-header{
	    color: rgba(255, 255, 255, 0.92);
	    text-align: center;
	    font-size: 29px;
	    text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.75);
	    margin: 50px 0;
	}

	.loc-list {
	    width: 70%;
	    padding: 20px;
	    background: rgba(255, 255, 255, 0.86);
	    border-radius: 15px;
	    margin: 0 auto;
	}

	.location-list{
		font-family: 'Roboto';
		list-style: none;
		font-size: 16px;
		font-weight: bold;

		& li{
			padding: 5px 0;
			margin: 5px 0;
			border-bottom: 1px dotted gray;
			cursor: pointer;

			&:last-of-type{
				border-bottom: 0;
				margin-bottom: 0;
			}
		}

		& a{
			text-decoration: none;
			color: red;
		}

		& .fa{
			font-weight: normal;
			float: right;
			opacity: 0.5;
			margin-right: 5px;
		}
	}

	.block-link{
		display: block;
	}

	.row{
		flex: 1;
	}

	button{
		cursor: pointer;
	}

	button.active {
	    background: #4e86da;
	    border: 1px solid #396bb7;
	    color: white;
	    text-shadow: -1px 1px 0 #2357a5;
	}

	button:focus, button:active{
		outline: 0;
	}


